# GoogleSearchSpringBoot

./: pom.xml
src/main/java/com/search/google/: GoogleSearchApplication.java
src/main/java/com/search/google/config/: BrowserFactory.java  Config.java
src/main/java/com/search/google/pages/: BasePage.java
src/main/java/com/search/google/pages/google/: ResultPage.java  SearchPage.java
src/main/resources/: application.properties
src/test/java/com/search/google/: BaseTestNGTest.java  GoogleSearchApplicationTests.java
src/test/java/com/search/google/tests/: DisplayTopicsTest.java  GoogleTest.java  PaginationGoogleTest.java
